" Vim Keymap file for Persian on German Standard Keyboard Layout

scriptencoding utf-8

" Use this short name in the status line.
let b:keymap_name = "myper"

loadkeymap
1	۱
2	۲
3	۳
4	۴
5	۵
6	۶
7	۷
8	۸
9	۹
0	۰

Z	ض
S	ص
ß	ث
+	ق
f	ف
#	غ
'	ع
h	ه
x	خ
H	ح
j	ج
c	چ

C	ش
s	س
i	ی
I	ي
b	ب
l	ل
a	ا
t	ت
n	ن
m	م
k	ک
g	گ

R	ظ
T	ط
z	ز
r	ر
D	ذ
d	د
p	پ
w	و
u	و

E	٫
" Vocal signs
A   <char-0x64E> " Fatha
N   <char-0x64B> " Fathan
o   <char-0x64F> " Damma
e   <char-0x650> " Kasra

F	ؤ
W	ئ
K	إ
G	أ
M	آ
ö	ة
Y	»
y	«
;	؛

L	ك
X	ٓ
J	ژ
V	ٰ
B	‌
*	ء
?	؟

q   ئ " Hamsa
Q   <char-0x654> " Hamsa superscript

(   )
)   (

